.advantages
  padding-top: 200px
  +r(767)
    padding-top: 65px
    padding-bottom: 40px
  .section-head
    p
      +r(480)
        br
          display: none

.advantages-list
  margin-bottom: 120px
  +r(767)
    margin-bottom: 40px
  &__item
    display: flex
    align-items: center
    margin: 0 -15px 50px
    +r(767)
      flex-direction: column
      margin-bottom: 30px
    &:last-child
      margin-bottom: 0
    &:nth-child(even)
      flex-direction: row-reverse
      +r(992)
        flex-direction: column
      .advantages-list
        &__img-wrap
          &::before
            transform: rotate(180deg)
            left: auto
            right: -40px
            +r(992)
              right: -30px
            +r(767)
              right: -8px
  &__col
    width: 50%
    padding: 0 15px
    +r(992)
      width: 100%
  &__img-wrap
    position: relative
    +r(767)
      margin-bottom: 15px
    &::before
      content: ''
      position: absolute
      left: -40px
      bottom: -20px
      width: 180px
      height: 40px
      background: url(../images/general/line-2.svg) no-repeat center / contain
      +r(992)
        width: 130px
        height: 30px
        bottom: -15px
        left: -30px
      +r(767)
        width: 72px
        height: 16px
        bottom: -8px
        left: auto
        right: -8px
        transform: rotate(180deg)
    img
      border-radius: 16px
      +r(767)
        border-radius: 8px
  &__content
    padding: 0 60px 0 100px
    font-size: 16px
    +r(1200)
      padding: 0 30px
    +r(992)
      padding: 0
    +r(767)
      font-size: 14px
    p
      &:last-child
        margin-bottom: 0
  &__title
    margin-bottom: 30px
    font-size: 24px
    font-weight: 500
    +r(992)
      font-size: 22px
      margin-bottom: 15px
    +r(767)
      margin-bottom: 15px
      font-size: 20px