.nav
  +r(1200)
    position: fixed
    top: 0
    left: 0
    width: 320px
    height: 100%
    z-index: 9
    padding: 80px 30px 15px
    background-color: #000
    +trans
    transform: translateX(-100%)
    overflow-y: auto
    &.is-active
      transform: translateX(0)
  &__phone
    display: none
    margin-bottom: 20px
    +r(1200)
      display: flex
    .phone
      &__tel
        color: #fff
        &:hover, &:focus
          color: $accent
      &__icon
        fill: #fff
  &__social
    display: none
    +r(1200)
      display: flex
    .social
      &__icon
        fill: #fff

.nav-list
  margin: 0
  padding: 0 10px
  list-style: none
  display: flex
  align-items: center
  +r(1200)
    flex-direction: column
    align-items: flex-start
    max-height: calc(100vh - 180px)
    min-height: 100px
    overflow-y: auto
    padding: 0
    margin-bottom: 30px
  li
    margin-right: 35px
    +r(1200)
      margin-right: 0
      margin-bottom: 10px
    &:last-child
      margin-right: 0
      +r(1200)
        margin-bottom: 0
  a
    color: #fff
    font-weight: 500
    &:hover, &:focus
      color: $accent

.nav-toggle
  display: none
  position: absolute
  left: 0
  top: 15px
  width: 48px
  height: 48px
  padding: 0
  margin: 0
  outline: none
  border: none
  background: #000
  z-index: 10
  cursor: pointer
  +r(1200)
    display: block
  +r(767)
    top: 0
  &:focus
    outline: none
  &__line
    position: relative
    display: block
    height: 2px
    width: 13px
    margin: 0 auto
    background: #fff
    +trans
    &::after, &::before
      content: ''
      position: absolute
      left: 0
      display: block
      height: 2px
      width: 100%
      background: #fff
      +trans
    &::before
      top: -6px
    &::after
      top: 6px
  &.active
    .nav-toggle__line
      background: transparent
      &::after
        top: 0
        transform: rotate(45deg)
      &::before
        top: 0
        transform: rotate(-45deg)