.hero-advantages
  position: relative
  z-index: 2
  display: flex
  flex-wrap: wrap
  justify-content: flex-end
  margin-bottom: 20px
  padding-right: 100px
  +r(1200)
    margin-bottom: 60px
    padding-right: 0
  +r(992)
    width: 410px
    justify-content: flex-start
    margin-left: auto
  +r(767)
    width: 280px
    margin-bottom: 10px
  &__item
    position: relative
    display: flex
    align-items: center
    justify-content: center
    width: 140px
    height: 140px
    margin-right: 20px
    background-color: #fff
    border-radius: 50%
    text-align: center
    line-height: 1.3
    font-size: 12px
    font-weight: 700
    text-transform: uppercase
    +r(767)
      width: 100px
      height: 100px
      font-size: 9px
    &::after
      content: ''
      position: absolute
      top: 0
      right: 2px
      width: 150px
      height: 150px
      border-radius: 50%
      border: 3px solid #000
      +r(767)
        right: 1px
        width: 105px
        height: 105px
        border-width: 1px
    &:nth-child(3)
      +r(992)
        margin-left: 70px
      +r(767)
        margin-left: 60px
    &:last-child
      margin-right: 0
    p
      margin: 0