@import 'hero-advantages'

.hero
  position: relative
  padding: 80px 0 160px
  background-color: $accent
  +r(992)
    padding-top: 40px
    padding-bottom: 100px
  +r(767)
    padding: 25px 0 50px
  &::after
    content: ''
    position: absolute
    bottom: -20px
    left: 0
    right: 0
    height: 40px
    background: url(../images/general/line.svg) repeat-x center / auto 40px
    +r(1200)
      bottom: -15px
      height: 30px
      background-size: auto 30px
  &__title
    margin-bottom: 50px
    font-family: $rc-font
    font-size: 56px
    font-weight: 300
    text-align: center
    line-height: 1.3
    +r(1200)
      font-size: 46px
    +r(992)
      font-size: 36px
    +r(767)
      margin-bottom: 10px
      font-size: 28px
    span
      font-weight: 400
  &__row
    display: flex
    align-items: center
    +r(767)
      flex-direction: column
      align-items: flex-start
  &__img-wrap
    position: relative
    z-index: 1
    padding-left: 100px
    +r(1200)
      padding-left: 50px
    +r(992)
      margin-top: -280px
      padding-left: 0
    +r(767)
      margin-top: 0
      margin-bottom: 15px
      max-width: 180px
      flex-shrink: 0
    &::before
      content: ''
      position: absolute
      top: 35%
      left: 0
      z-index: -1
      transform: translateY(-50%)
      width: 430px
      height: 430px
      border-radius: 50%
      border: 80px solid #fff
      +r(1200)
        width: 360px
        height: 360px
        border-width: 50px
      +r(992)
        left: -100px
        width: 300px
        height: 300px
      +r(767)
        top: 20%
        left: -80px
        width: 160px
        height: 160px
        border-width: 30px
  &__cta
    width: 550px
    margin-left: auto
    padding-right: 120px
    text-align: center
    +r(1200)
      padding-right: 0
    +r(767)
      width: 100%
      margin-left: 0
    p
      margin-bottom: 50px
      font-size: 18px
      +r(767)
        margin-bottom: 15px
        font-size: 14px
      +r(480)
        br
          display: none