.cta
  padding: 150px 0 130px
  background: #000 url(../images/general/cta-bg.jpg) no-repeat center / cover
  text-align: center
  color: #fff
  +r(992)
    padding: 90px 0 110px
  +r(767)
    background-image: url(../images/general/cta-bg-mob.jpg)
    padding: 40px 0 65px
  .section-head
    margin-bottom: 80px
    +r(992)
      margin-bottom: 60px
    +r(767)
      padding: 0 40px
      margin-bottom: 40px
  &-bottom
    padding: 25px 0
    background-color: #000
    text-align: center
    p
      margin: 0
      font-family: $rc-font
      font-size: 30px
      color: #fff
      text-transform: uppercase
      +r(992)
        font-size: 24px
      +r(767)
        padding: 0 20px
        font-size: 16px