@import 'difficult-car'

.difficult
  padding-bottom: 150px
  background-color: #F0F0F0
  .container
    position: relative
  &__text
    position: relative
    z-index: 2
    width: 370px
    margin-left: 50px
    padding: 30px
    background-color: $accent
    border-radius: 16px
    +r(1200)
      margin-left: 0
      margin-bottom: 30px
    +r(992)
      margin: 0 auto 80px
    +r(767)
      width: 100%
      margin-bottom: 25px
      padding: 15px 8px
      border-radius: 8px
    p
      margin: 0
      font-size: 18px
      line-height: 1.3
      +r(767)
        font-size: 12px
        line-height: 1.5
  &__note
    position: absolute
    left: 65px
    bottom: 25px
    width: 370px
    padding: 95px 50px 35px 30px
    background-color: #000
    border-radius: 16px
    color: #fff
    +r(1200)
      left: 15px
      bottom: -40px
    +r(992)
      position: relative
      left: auto
      bottom: auto
      margin: 0 auto
    +r(767)
      width: 100%
      padding: 15px 15px 20px 70px
      border-radius: 8px
    &::before
      content: ''
      position: absolute
      top: 30px
      left: 30px
      width: 36px
      height: 36px
      background: url(../images/general/mark.svg) no-repeat center / contain
      +r(767)
        top: 15px
        left: 15px
    p
      margin: 0
      font-size: 18px
      line-height: 1.3
      +r(767)
        font-size: 12px
        line-height: 1.5